{
  "name": "practice-for-week-04-call-apply-main",
  "version": "1.0.0",
  "description": "In this exercise, you will be debugging code that has lost context.",
  "main": "grade.js",
  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
